# spring-boot

./: .gitignore  annotator-command.sh  annotator-config.json  build.gradle  elapsed_time.txt  format.sh  git_push.sh  gradle.properties  nullaway_error_19844a4b-cba1-45ac-b376-538eea90660d.txt  nullaway_error_8d128ec8-46b2-4e6c-b9e5-ac4e8f8a9e75.txt  nullaway_error_9f92ef3d-2233-4835-964c-3f6dde750541.txt  nullaway_error_d8e138e5-6522-4099-a15f-d2fa60774c80.txt  paths.tsv  prepare.sh  settings.gradle
.github/workflows/: build-pull-request.yml
AnnotatorOut/: log.txt  nullaway.xml  reports.json  scanner.xml
AnnotatorOut/0/: class_info.tsv  errors.tsv  field_graph.tsv  field_init.tsv  fixes.tsv  method_info.tsv
AnnotatorOut/NullAwayFix/: log.txt  nullaway.xml  reports.json  scanner.xml
AnnotatorOut/NullAwayFix/0/: call_graph.tsv  class_info.tsv  errors.tsv  field_graph.tsv  field_init.tsv  fixes.tsv  method_info.tsv
analysis/: annotator.py  filter.py  helper.py
spring-boot-project/spring-boot/: build.gradle
spring-boot-project/spring-boot-tools/spring-boot-cli/: build.gradle
spring-boot-project/spring-boot-tools/spring-boot-cli/src/test/resources/commands/: handler.groovy
spring-boot-project/spring-boot-tools/spring-boot-cli/src/test/resources/scripts/: handler.groovy
spring-boot-project/spring-boot/src/main/java/org/springframework/boot/: ApplicationArguments.java  ApplicationContextFactory.java  ApplicationEnvironment.java  Banner.java  BeanDefinitionLoader.java  BootstrapContext.java  BootstrapRegistry.java  DefaultApplicationArguments.java  DefaultApplicationContextFactory.java  DefaultBootstrapContext.java  DefaultPropertiesPropertySource.java  ImageBanner.java  Initializer.java  LazyInitializationBeanFactoryPostProcessor.java  NullUnmarked.java  ResourceBanner.java  SpringApplication.java  SpringApplicationAotProcessor.java  SpringApplicationBannerPrinter.java  SpringApplicationRunListener.java  SpringApplicationRunListeners.java  SpringBootBanner.java  SpringBootExceptionHandler.java  SpringBootVersion.java  StartupInfoLogger.java
spring-boot-project/spring-boot/src/main/java/org/springframework/boot/admin/: SpringApplicationAdminMXBeanRegistrar.java
spring-boot-project/spring-boot/src/main/java/org/springframework/boot/ansi/: AnsiColors.java  AnsiOutput.java  AnsiPropertySource.java
spring-boot-project/spring-boot/src/main/java/org/springframework/boot/availability/: ApplicationAvailability.java  ApplicationAvailabilityBean.java
spring-boot-project/spring-boot/src/main/java/org/springframework/boot/builder/: ParentContextApplicationContextInitializer.java  ParentContextCloserApplicationListener.java  SpringApplicationBuilder.java
spring-boot-project/spring-boot/src/main/java/org/springframework/boot/cloud/: CloudFoundryVcapEnvironmentPostProcessor.java  CloudPlatform.java
spring-boot-project/spring-boot/src/main/java/org/springframework/boot/context/: ApplicationPidFileWriter.java  ConfigurationWarningsApplicationContextInitializer.java  TypeExcludeFilter.java
spring-boot-project/spring-boot/src/main/java/org/springframework/boot/convert/: ApplicationConversionService.java  ArrayToDelimitedStringConverter.java  CollectionToDelimitedStringConverter.java  DelimitedStringToArrayConverter.java  DelimitedStringToCollectionConverter.java  DurationStyle.java  DurationToNumberConverter.java  DurationToStringConverter.java  LenientObjectToEnumConverterFactory.java  NumberToDataSizeConverter.java  NumberToDurationConverter.java  NumberToPeriodConverter.java  PeriodStyle.java  PeriodToStringConverter.java  StringToDataSizeConverter.java  StringToDurationConverter.java  StringToPeriodConverter.java
spring-boot-project/spring-boot/src/main/java/org/springframework/boot/diagnostics/: AbstractFailureAnalyzer.java  FailureAnalysis.java  FailureAnalyzer.java  (+1 more)
(+307 files in other folders)
