plugins {
	id "io.spring.nohttp" version "0.0.3.RELEASE"
}

description = "Spring Boot Build"

defaultTasks 'build'

nohttp {
	whitelistFile = project.file("src/nohttp/whitelist.lines")
	source.exclude "buildSrc/build/**"
}

allprojects {
	group "org.springframework.boot"

	repositories {
		mavenCentral()
		if (version.contains('-')) {
			maven { url "https://repo.spring.io/milestone" }
		}
		if (version.endsWith('-SNAPSHOT')) {
			maven { url "https://repo.spring.io/snapshot" }
		}
	}
}
