total=1353, requested=59, time=506277, deep=286153, buildTime=497916
total=881, requested=39, time=338541, deep=152088, buildTime=333409
total=528, requested=31, time=265940, deep=157835, buildTime=262001
total=99, requested=9, time=84008, deep=16907, buildTime=82686
total=389, requested=13, time=116666, deep=57880, buildTime=113674
total=61, requested=9, time=82331, deep=31877, buildTime=80946
total=8, requested=5, time=50113, deep=0, buildTime=49390
total=6, requested=4, time=43336, deep=0, buildTime=42417
total=3, requested=2, time=25291, deep=1, buildTime=24788
total=1, requested=1, time=17023, deep=2, buildTime=16678
