total=1051, requested=49, time=420649, deep=199687, buildTime=413233
total=506, requested=32, time=275446, deep=90137, buildTime=271452
total=167, requested=16, time=140170, deep=32176, buildTime=137898
total=67, requested=9, time=83414, deep=16035, buildTime=82127
total=31, requested=7, time=67363, deep=16193, buildTime=66387
total=10, requested=5, time=49277, deep=8079, buildTime=48534
total=3, requested=3, time=33180, deep=1, buildTime=32493
total=2, requested=2, time=26416, deep=2, buildTime=26070
total=1, requested=1, time=16874, deep=1, buildTime=16575
