total=1333, requested=58, time=498632, deep=276853, buildTime=490248
total=774, requested=37, time=322726, deep=135272, buildTime=317615
total=306, requested=24, time=206288, deep=98396, buildTime=203394
total=83, requested=9, time=82794, deep=16466, buildTime=81500
total=235, requested=11, time=99159, deep=40390, buildTime=96942
total=49, requested=9, time=81591, deep=32351, buildTime=80177
total=6, requested=5, time=51300, deep=1, buildTime=50677
total=4, requested=4, time=46082, deep=1, buildTime=45475
total=2, requested=1, time=16524, deep=1, buildTime=16228
total=1, requested=1, time=16650, deep=1, buildTime=16328
