total=1353, requested=59, time=505449, deep=286015, buildTime=497262
total=881, requested=39, time=338835, deep=150595, buildTime=333590
total=649, requested=33, time=279431, deep=171322, buildTime=274944
total=99, requested=9, time=84646, deep=16486, buildTime=83269
total=467, requested=14, time=124072, deep=65995, buildTime=120719
total=61, requested=9, time=81620, deep=32175, buildTime=80040
total=8, requested=5, time=50234, deep=0, buildTime=49192
total=6, requested=4, time=41873, deep=0, buildTime=41125
total=3, requested=2, time=25024, deep=1, buildTime=24496
total=1, requested=1, time=16609, deep=1, buildTime=16316
