total=1199, requested=54, time=460861, deep=241228, buildTime=452874
total=624, requested=33, time=286736, deep=101063, buildTime=282357
total=245, requested=20, time=171343, deep=64326, buildTime=168751
total=81, requested=9, time=82833, deep=16441, buildTime=81562
total=99, requested=9, time=83910, deep=25510, buildTime=82295
total=14, requested=6, time=57141, deep=8148, buildTime=56263
total=4, requested=4, time=42405, deep=0, buildTime=41773
total=3, requested=3, time=34348, deep=1, buildTime=33834
total=1, requested=1, time=16478, deep=1, buildTime=16179
