total=1353, requested=59, time=508136, deep=284838, buildTime=500005
total=881, requested=39, time=341381, deep=153461, buildTime=336275
total=791, requested=35, time=299323, deep=189402, buildTime=295141
total=99, requested=9, time=82753, deep=16108, buildTime=81217
total=547, requested=15, time=132540, deep=74394, buildTime=128974
total=61, requested=9, time=82946, deep=33080, buildTime=81178
total=8, requested=5, time=49612, deep=1, buildTime=48815
total=6, requested=4, time=43077, deep=1, buildTime=42266
total=3, requested=2, time=25248, deep=1, buildTime=24729
total=1, requested=1, time=17320, deep=1, buildTime=17023
