total=1353, requested=59, time=504946, deep=284694, buildTime=496477
total=881, requested=39, time=337886, deep=150907, buildTime=332245
total=946, requested=37, time=314468, deep=207036, buildTime=309270
total=99, requested=9, time=83571, deep=16686, buildTime=82109
total=629, requested=16, time=141515, deep=83431, buildTime=137848
total=61, requested=9, time=82968, deep=32804, buildTime=81348
total=8, requested=5, time=50156, deep=0, buildTime=49227
total=6, requested=4, time=42258, deep=0, buildTime=41485
total=3, requested=2, time=25206, deep=1, buildTime=24664
total=1, requested=1, time=16977, deep=1, buildTime=16667
