total=1267, requested=57, time=494935, deep=267939, buildTime=484709
total=677, requested=32, time=273512, deep=130028, buildTime=268020
total=114, requested=15, time=128878, deep=39873, buildTime=126127
total=69, requested=11, time=98958, deep=32596, buildTime=97222
total=8, requested=4, time=41884, deep=0, buildTime=40848
total=6, requested=4, time=42162, deep=8238, buildTime=41140
total=2, requested=2, time=25998, deep=1, buildTime=25560
total=1, requested=1, time=16821, deep=6, buildTime=16307
