total=1353, requested=59, time=503776, deep=286153, buildTime=495076
total=858, requested=38, time=330245, deep=142563, buildTime=325193
total=401, requested=29, time=247824, deep=139339, buildTime=244245
total=95, requested=9, time=84634, deep=16541, buildTime=83336
total=311, requested=12, time=108028, deep=49568, buildTime=105380
total=61, requested=9, time=81519, deep=32378, buildTime=79911
total=8, requested=5, time=49999, deep=0, buildTime=49161
total=6, requested=4, time=42812, deep=0, buildTime=41962
total=3, requested=2, time=24736, deep=1, buildTime=24210
total=1, requested=1, time=16659, deep=1, buildTime=16230
