total=880, requested=43, time=372483, deep=149985, buildTime=365745
total=366, requested=25, time=217896, deep=33581, buildTime=214387
total=103, requested=13, time=114454, deep=15624, buildTime=112669
total=37, requested=8, time=74821, deep=8211, buildTime=73644
total=15, requested=5, time=49840, deep=8009, buildTime=48868
total=6, requested=3, time=34301, deep=8378, buildTime=33706
total=2, requested=2, time=25173, deep=1, buildTime=24825
total=2, requested=2, time=26537, deep=1, buildTime=26216
total=1, requested=1, time=16471, deep=2, buildTime=16010
