total=1267, requested=57, time=489391, deep=267464, buildTime=480815
total=680, requested=34, time=296418, deep=109847, buildTime=291756
total=268, requested=22, time=190380, deep=81942, buildTime=187483
total=83, requested=9, time=83801, deep=16780, buildTime=82283
total=162, requested=10, time=91375, deep=32199, buildTime=89560
total=16, requested=6, time=58850, deep=7948, buildTime=58028
total=4, requested=4, time=41964, deep=0, buildTime=41339
total=3, requested=3, time=33927, deep=2, buildTime=33389
total=1, requested=1, time=16578, deep=1, buildTime=16244
